<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Freshly ground brewed coffee and espresso to energize students within the historic Triple Peaks Library.  Enjoying the tranquil atmosphere of reading the amazing collections of
       written literature and art while sipping cup of java."
    />
    <meta
      name="keywords"
      content=" Triple Espresso, Coffee Cafe, coffee place near me, espresso, frozen coffee, Coffee Shop near me, best coffee near me, fresh ground coffee, coffee shop"
    />
    <meta name="author" content="Tracey Lee Garber" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Triple Espresso</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="./images/logo_coffeeshop_dark.svg"
            alt="riple Espresso Logo"
            class="nav__logo"
          />
          <ul class="nav__links">
            <li>
              <a href="#Recipe" class="nav__link">Recipe</a>
            </li>
            <li>
              <a href="Menu" class="nav__link">Menu</a>
            </li>
            <li>
              <a href="#reservation" class="nav__link">Book a table</a>
            </li>
            <li>
              <a href="#about" class="nav__link">About</a>
            </li>
            <li>
              <a href="#contacts" class="nav__link">Contacts</a>
            </li>
          </ul>
        </nav>
        <h1 class="header__title">
          <span class="header__span-accent">Specialty coffee</span>in the Triple
          Peak Library
        </h1>
        <p class="header__description">
          Welcome to our study zone! We've got the coffee to energize you and
          the cozy vibes to help you get creative.
        </p>
        <img
          class="header__image"
          src="./images/inside_coffee_shop.png"
          alt="inside the coffee shop"
        />
        <div class="header__footer">
          <div class="shop_hours">
            <p class="header__paragraph">Hours:</p>
            <p class="header__paragraph">Monday – Friday (10:00 – 19:00)</p>
            <p class="header__paragraph">Saturday – Sunday (11:00 – 18:00)</p>
          </div>
          <p class="header__paragraph">
            200 Success Avenue, The Town of Triple Peaks
          </p>
        </div>
      </header>
      <main class="content">
        <section id="recipes" class="recipes">
          <h2 class="recipes__title">Recipes</h2>
          <p class="recipes__subtitle">
            Check out some recipes we've collected for your home-brewing
            convenience:
          </p>
          <ul class="recipes__videos">
            <li>
              <iframe
                class="recipes__iframe"
                width="560"
                height="315"
                src="https://www.youtube.com/embed/j6VlT_jUVPc?si=EII2goFkFPX_ZL75"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
              <p class="recipe__video-caption">outch</p>
            </li>
            <li>
              <iframe
                class="recipes__iframe"
                width="560"
                height="315"
                src="https://www.youtube.com/embed/st571DYYTR8?si=sLyGM_fizuxWCtPx"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
              <p class="recipe__video-caption">bpp</p>
            </li>
          </ul>
        </section>
        <section class="Menu"></section>
        <section class="Book a table"></section>
        <section class="About"></section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
